{
  "name": "chameleon-web-controller",
  "version": "0.0.2",

  "config" : {
    "port" : "5000"
  },

  "dependencies": {
    "express": "^4.4.5",
    "ws"     : "0.4.x"
  },

  "engines": {
    "node": "0.10.x"
  },

  "scripts": {
    "start": "node app.js"
  },

   "main": "_index.js",

  "repository" : {
      "type" : "git",
      "url" : "https://github.com/Devine-Davies/chameleon-web-controller/"
    }

}